Liz,Cheney,Representative,WY,1,,7650
Jack,Bergman,Representative,MI,1,,1000
Michael,Crapo,Senator,ID,,,1000
Fred,Upton,Representative,MI,6,,7250
Theodore,Deutch,Representative,FL,22,,3500
Diane,Black,Representative,TN,6,,1000
Ted,Cruz,Senator,TX,,,196466
David,Perdue,Senator,GA,,,2700
John,Boozman,Senator,AR,,,15400
George,Holding,Representative,NC,2,,1250
Bruce,Poliquin,Representative,ME,2,,3700
Debbie,Wasserman Schultz,Representative,FL,23,,2000
James,Lankford,Senator,OK,,,40325
Jim,Banks,Representative,IN,3,,250
Ron,DeSantis,Representative,FL,6,,6725
Jodey,Arrington,Representative,TX,19,,1750
Hakeem,Jeffries,Representative,NY,8,,500
Cathy,McMorris Rodgers,Representative,WA,5,,2000
Roger,Wicker,Senator,MS,,,3000
Bernard,Sanders,Senator,VT,,,27107
Steve,King,Representative,IA,4,,1000
Claudia,Tenney,Representative,NY,22,,1000
Marc,Veasey,Representative,TX,33,,3700
Kevin,McCarthy,Representative,CA,23,,26200
Peter,DeFazio,Representative,OR,4,,1000
Andre,Carson,Representative,IN,7,,550
Tom,Cotton,Senator,AR,,,500
Markwayne,Mullin,Representative,OK,2,,9700
John,Rutherford,Representative,FL,4,,1000
French,Hill,Representative,AR,2,,2700
Kevin,Yoder,Representative,KS,3,,1000
Jerry,Moran,Senator,KS,,,12300
Josh,Gottheimer,Representative,NJ,5,,3520
Steve,Russell,Representative,OK,5,,6450
Matthew,Cartwright,Representative,PA,17,,1000
Mark,DeSaulnier,Representative,CA,11,,1000
John,Barrasso,Senator,WY,,,9800
Will,Hurd,Representative,TX,23,,16150
Lou,Barletta,Representative,PA,11,,500
John,Thune,Senator,SD,,,2750
Doug,LaMalfa,Representative,CA,1,,2800
Tim,Scott,Senator,SC,,,19500
John,Ratcliffe,Representative,TX,4,,250
Bob,Gibbs,Representative,OH,7,,500
Tim,Murphy,Representative,PA,18,,1250
Gary,Peters,Senator,MI,,,1000
Marcia,Fudge,Representative,OH,11,,-1600
Joyce,Beatty,Representative,OH,3,,1800
Rodney,Frelinghuysen,Representative,NJ,11,,500
John,Cornyn,Senator,TX,,,9100
Tammy,Duckworth,Senator,IL,,,4825
Ted,Poe,Representative,TX,2,,3550
Kristi,Noem,Representative,SD,0,,8100
Tom,Rice,Representative,SC,7,,250
Barbara,Comstock,Representative,VA,10,,4950
Niki,Tsongas,Representative,MA,3,,2700
Todd,Young,Senator,IN,,,30400
Collin,Peterson,Representative,MN,7,,75
Joni,Ernst,Senator,IA,,,2700
Lindsey,Graham,Senator,SC,,,5700
Ron,Wyden,Senator,OR,,,16850
Sean,Duffy,Representative,WI,7,,1250
Bruce,Westerman,Representative,AR,4,,2250
Luke,Messer,Representative,IN,6,,2900
Dana,Rohrabacher,Representative,CA,48,,8650
Al,Green,Representative,TX,9,,3200
Stevan,Pearce,Representative,NM,2,,45156
H.,Griffith,Representative,VA,9,,1000
Christopher,Murphy,Senator,CT,,,5000
Cory,Gardner,Senator,CO,,,3000
Tony,Crdenas,Representative,CA,29,,1000
John,Kennedy,Senator,LA,,,8400
Lamar,Smith,Representative,TX,21,,5700
Darrell,Issa,Representative,CA,49,,250
Darin,LaHood,Representative,IL,18,,2950
Evan,Jenkins,Representative,WV,3,,2600
Lisa,Murkowski,Senator,AK,,,83250
Alex,Mooney,Representative,WV,2,,2500
Brian,Schatz,Senator,HI,,,2700
Sheila,Jackson Lee,Representative,TX,18,,2750
John,Moolenaar,Representative,MI,4,,1500
David,Roe,Representative,TN,1,,1500
John,Isakson,Senator,GA,,,3500
Richard,Burr,Senator,NC,,,11316
Tom,Reed,Representative,NY,23,,7150
Ken,Buck,Representative,CO,4,,2700
Catherine,Cortez Masto,Senator,NV,,,5021
Richard,Nolan,Representative,MN,8,,250
Garret,Graves,Representative,LA,6,,5250
Donald,Beyer,Representative,VA,8,,250
Suzanne,Bonamici,Representative,OR,1,,2700
Devin,Nunes,Representative,CA,22,,500
Chris,Collins,Representative,NY,27,,5400
Jim,Costa,Representative,CA,16,,500
Richard,Blumenthal,Senator,CT,,,1000
Doug,Lamborn,Representative,CO,5,,750
Tulsi,Gabbard,Representative,HI,2,,900
Lloyd,Doggett,Representative,TX,35,,2700
Heidi,Heitkamp,Senator,ND,,,13150
Trent,Kelly,Representative,MS,1,,3200
Martha,McSally,Representative,AZ,2,,6800
Mike,Johnson,Representative,LA,4,,2700
Benjamin,Sasse,Senator,NE,,,500
Erik,Paulsen,Representative,MN,3,,2500
Michael,Simpson,Representative,ID,2,,500
George,Butterfield,Representative,NC,1,,2000
James,Clyburn,Representative,SC,6,,125
Trey,Gowdy,Representative,SC,4,,250
Mike,Bost,Representative,IL,12,,1000
Marsha,Blackburn,Representative,TN,7,,500
Bill,Foster,Representative,IL,11,,1000
Kay,Granger,Representative,TX,12,,4450
Edward,Markey,Senator,MA,,,10800
Clay,Higgins,Representative,LA,3,,250
Frank,Lucas,Representative,OK,3,,1250
Raja,Krishnamoorthi,Representative,IL,8,,3000
Glenn,Grothman,Representative,WI,6,,6400
Patrick,Meehan,Representative,PA,7,,1000
Nancy,Pelosi,Representative,CA,12,,100
Mike,Lee,Senator,UT,,,7900
Pete,Olson,Representative,TX,22,,4950
Rodney,Davis,Representative,IL,13,,750
Richard,Shelby,Senator,AL,,,11300
Steve,Knight,Representative,CA,25,,3200
Ed,Perlmutter,Representative,CO,7,,5250
Steven,Palazzo,Representative,MS,4,,1500
Leonard,Lance,Representative,NJ,7,,500
Rick,Larsen,Representative,WA,2,,1500
Cheri,Bustos,Representative,IL,17,,140
Tom,Marino,Representative,PA,10,,600
Edward,Royce,Representative,CA,39,,1500
Steny,Hoyer,Representative,MD,5,,1250
Michael,Bennet,Senator,CO,,,28535
Michelle,Lujan Grisham,Representative,NM,1,,-2000
Timothy,Kaine,Senator,VA,,,250
Marco,Rubio,Senator,FL,,,105452
Kevin,Cramer,Representative,ND,0,,16150
Pete,Sessions,Representative,TX,32,,5700
Martin,Heinrich,Senator,NM,,,2500
Mitch,McConnell,Senator,KY,,,11800
Chris,Van Hollen,Senator,MD,,,4500
Kevin,Brady,Representative,TX,8,,52900
Francis,Rooney,Representative,FL,19,,5400
Elizabeth,Warren,Senator,MA,,,150
Kenny,Marchant,Representative,TX,24,,4700
Don,Bacon,Representative,NE,2,,3950
Peter,King,Representative,NY,2,,500
Joseph,Crowley,Representative,NY,14,,3500
Greg,Walden,Representative,OR,2,,250
John,McCain,Senator,AZ,,,18230
Blake,Farenthold,Representative,TX,27,,6700
Charles,Grassley,Senator,IA,,,11016
Bill,Flores,Representative,TX,17,,8200
Ron,Johnson,Senator,WI,,,37450
Scott,Tipton,Representative,CO,3,,10200
John,Culberson,Representative,TX,7,,4950
Alan,Franken,Senator,MN,,,50
Walter,Jones,Representative,NC,3,,500
Mac,Thornberry,Representative,TX,13,,6750
Michael,McCaul,Representative,TX,10,,2300
Kamala,Harris,Senator,CA,,,3974
Chris,Stewart,Representative,UT,2,,3700
Gregg,Harper,Representative,MS,3,,1000
Margaret,Hassan,Senator,NH,,,12524
Adam,Kinzinger,Representative,IL,16,,2700
James,Inhofe,Senator,OK,,,2250
Michael,Capuano,Representative,MA,7,,11300
Henry,Cuellar,Representative,TX,28,,13200
Patrick,Toomey,Senator,PA,,,51112
Ami,Bera,Representative,CA,7,,250
James,Renacci,Representative,OH,16,,1250
Claire,McCaskill,Senator,MO,,,50
Sam,Johnson,Representative,TX,3,,2850
John,Shimkus,Representative,IL,15,,1500
Joseph,Kennedy,Representative,MA,4,,6400
Joe,Barton,Representative,TX,6,,42600
Mia,Love,Representative,UT,4,,2000
Brad,Sherman,Representative,CA,30,,2000
Thad,Cochran,Senator,MS,,,3000
Robert,Pittenger,Representative,NC,9,,500
David,McKinley,Representative,WV,1,,3500
John,Katko,Representative,NY,24,,300
Roy,Blunt,Senator,MO,,,44266
Neal,Dunn,Representative,FL,2,,500
Tom,McClintock,Representative,CA,4,,3000
Paul,Cook,Representative,CA,8,,2700
Jason,Smith,Representative,MO,8,,500
Jim,Bridenstine,Representative,OK,1,,750
Robert,Portman,Senator,OH,,,111101
Roger,Williams,Representative,TX,25,,3000
Bennie,Thompson,Representative,MS,2,,2000
William,Keating,Representative,MA,9,,250
Mazie,Hirono,Senator,HI,,,1000
Cory,Booker,Senator,NJ,,,1000
Robert,Latta,Representative,OH,5,,15750
Paul,Gosar,Representative,AZ,4,,1500
Patrick,Leahy,Senator,VT,,,2700
Joaquin,Castro,Representative,TX,20,,1250
Mark,Amodei,Representative,NV,2,,500
Mike,Coffman,Representative,CO,6,,11037
Paul,Ryan,Representative,WI,1,,74950
Peter,Roskam,Representative,IL,6,,2400
K.,Conaway,Representative,TX,11,,12350
Rand,Paul,Senator,KY,,,18448
Bill,Cassidy,Senator,LA,,,3200
Ryan,Costello,Representative,PA,6,,500
Sherrod,Brown,Senator,OH,,,1000
Doug,Collins,Representative,GA,9,,2250
J.,Correa,Representative,CA,46,,1000
Mimi,Walters,Representative,CA,45,,250
Jeb,Hensarling,Representative,TX,5,,1000
Jeff,Denham,Representative,CA,10,,3550
Louie,Gohmert,Representative,TX,1,,4450
Tim,Walberg,Representative,MI,7,,100
Maria,Cantwell,Senator,WA,,,2500
Ralph,Abraham,Representative,LA,5,,2700
Katherine,Clark,Representative,MA,5,,2500
John,Carter,Representative,TX,31,,1500
Tom,Cole,Representative,OK,4,,9850
John,Hoeven,Senator,ND,,,12440
F.,Sensenbrenner,Representative,WI,5,,2000
Adriano,Espaillat,Representative,NY,13,,2000
Bill,Johnson,Representative,OH,6,,500
Brian,Babin,Representative,TX,36,,6650
Steve,Scalise,Representative,LA,1,,31800
Scott,Peters,Representative,CA,52,,5400
Charles,Schumer,Senator,NY,,,9500
